#@TYPE: Machine
#@NAME: FBTP
#@DESCRIPTION: Machine configuration for Facebook FBTP

UBOOT_MACHINE_fbtp = "fbtp_config"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
