#@TYPE: Machine
#@NAME: Galaxy CMM
#@DESCRIPTION: Machine configuration for Facebook Calaxy CMM

UBOOT_MACHINE_cmm = "cmm_config"

PREFERRED_VERSION_u-boot = "v2013.07"
PREFERRED_VERSION_u-boot-mkimage = "v2013.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2013.07"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
PREFERRED_VERSION_libipmi = "0.1"
PREFERRED_VERSION_ipmid = "0.1"
PREFERRED_VERSION_rest-api = "0.1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-cpld                          \
    "
