#@TYPE: Machine
#@NAME: FBY2-KERNEL
#@DESCRIPTION: Machine configuration for Facebook FBY2

UBOOT_MACHINE_fby2-kernel = "fby2_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_bios-util = "0.2"
KERNEL_DEVICETREE = "aspeed-bmc-facebook-yosemitev2.dtb"
PREFERRED_VERSION_linux-aspeed = "5.0.3"
PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libpal = "0.2"


KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
