KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "nuvoton/${KMACHINE}-npcm845-yosemite4.dtb"

UBOOT_MACHINE = "ArbelEVB_defconfig"
UBOOT_DEVICETREE = "nuvoton-npcm845-evb"

IGPS_MACHINE = "EB"
DEVICE_GEN = "A1"

require meta-yosemite4/conf/machine/include/yosemite4-common.inc
require conf/machine/include/npcm8xx.inc

FLASH_UBOOT_OFFSET:flash-131072 = "0"
FLASH_UBOOT_ENV_OFFSET:flash-131072 = "3840"
FLASH_KERNEL_OFFSET:flash-131072 = "4096"
FLASH_ROFS_OFFSET:flash-131072 = "12288"
FLASH_RWFS_OFFSET:flash-131072 = "61440"

SECURED_IMAGE = "False"
TIP_IMAGE = "False"
