# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/${DISTRO_CODENAME}/recipes-*/*/*.bb \
        ${LAYERDIR}/${DISTRO_CODENAME}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "backports"
BBFILE_PATTERN_backports = "^${LAYERDIR}/${DISTRO_CODENAME}/recipes"
# Top priority, append over all else
BBFILE_PRIORITY_backports = "99"

LAYERSERIES_COMPAT_backports = "rocko sumo thud warrior zeus"
