#@TYPE: Machine
#@NAME: FBTTN
#@DESCRIPTION: Machine configuration for Facebook FBTTN

UBOOT_MACHINE_fbttn = "fbttn_config"

PREFERRED_VERSION_u-boot = "v2013.07"
PREFERRED_VERSION_u-boot-mkimage = "v2013.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2013.07"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
