#
# Networking
#
CONFIG_NET_NCSI=y
CONFIG_NCSI_OEM_CMD_GET_MAC=y
CONFIG_NET_NCSI_MC_MAC_OFFSET=2

#
# Sensors
#
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_MAX6697=m

#
# TPM
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_INFINEON=m
