bus "i2c-6" "ast_i2c.6"

chip "tmp421-i2c-6-4c"
    label temp1 "INLET_TEMP_L"

chip "tmp422-i2c-6-4d"
    label temp1 "INLET_REMOTE_TEMP_L"

chip "tmp422-i2c-6-4e"
    label temp1 "INLET_TEMP_R"

chip "tmp421-i2c-6-4f"
    label temp1 "INLET_REMOTE_TEMP_R"

bus "i2c-5" "ast_i2c.5"

chip "adc128d818-i2c-5-1d"
    label in0 "FAN0_VOLT"
    label in1 "FAN0_CURR"
    label in2 "FAN1_VOLT"
    label in3 "FAN1_CURR"
    label in4 "FAN2_VOLT"
    label in5 "FAN2_CURR"
    label in6 "FAN3_VOLT"
    label in7 "FAN3_CURR"

