chip "iio_hwmon-isa-0000" 
    label in1 "MB_P5V"
    label in2 "MB_P5V_STBY"
    label in3 "MB_P3V3_STBY"
    label in4 "MB_P3V3"
    label in5 "MB_P3V_BAT"
    label in6 "MB_CPU_1V8"
    label in7 "MB_PCH_1V8"
    label in8 "MB_CPU0_PVPP_ABC"
    label in9 "MB_CPU1_PVPP_ABC"
    label in10 "MB_CPU0_PVPP_DEF"
    label in11 "MB_CPU1_PVPP_DEF"
    label in12 "MB_CPU0_PVTT_ABC"
    label in13 "MB_CPU1_PVTT_ABC"
    label in14 "MB_CPU0_PVTT_DEF"
    label in15 "MB_CPU1_PVTT_DEF"
    compute in1 @*(5360+2000)/2000, (@*2000)/(5360+2000) 
    compute in2 @*(5360+2000)/2000, (@*2000)/(5360+2000) 
    compute in3 @*(2870+2000)/2000, (@*2000)/(2870+2000) 
    compute in4 @*(2870+2000)/2000, (@*2000)/(2870+2000) 
    compute in5 @*(200+100)/100, (@*100)/(200+100) 
    compute in6 @*(665+2000)/2000, (@*2000)/(665+2000) 
    compute in7 @*(665+2000)/2000, (@*2000)/(665+2000) 
    compute in8 @*(2000+2200)/2200, (@*2200)/(2000+2200) 
    compute in9 @*(2000+2200)/2200, (@*2200)/(2000+2200) 
    compute in10 @*(2000+2200)/2200, (@*2200)/(2000+2200) 
    compute in11 @*(2000+2200)/2200, (@*2200)/(2000+2200) 
    ignore in16

bus "i2c-19" "ast_i2c.19"

chip "tmp421-i2c-19-4c"
    label temp1 "MB_INLET_TEMP"
    label temp2 "MB_INLET_REMOTE_TEMP"

chip "tmp421-i2c-19-4e"
    label temp1 "MB_OUTLET_L_TEMP"
    label temp2 "MB_OUTLET_L_REMOTE_TEMP"

chip "tmp421-i2c-19-4f"
    label temp1 "MB_OUTLET_R_TEMP"
    label temp2 "MB_OUTLET_R_REMOTE_TEMP"
