chip "iio_hwmon-isa-0000" 
    label in1 "FRU_SENSOR_P12V_AUX"
    label in2 "FRU_SENSOR_P3V3_STBY"
    label in3 "FRU_SENSOR_P5V_STBY"
    label in4 "FRU_SENSOR_P12V_1"
    label in5 "FRU_SENSOR_P12V_2"
    ignore in6
    ignore in7
    label in8 "FRU_SENSOR_P3V3"
    label in9 "FRU_SENSOR_P3V_BAT"
    compute in1 @*(15800+2000)/2000, (@*2000)/(15800+2000) 
    compute in2 @*(2870+2000)/2000, (@*2000)/(2870+2000) 
    compute in3 @*(5360+2000)/2000, (@*2000)/(5360+2000) 
    compute in4 @*(15800+2000)/2000, (@*2000)/(15800+2000) 
    compute in5 @*(15800+2000)/2000, (@*2000)/(15800+2000) 
    compute in8 @*(2870+2000)/2000, (@*2000)/(2870+2000) 
    compute in9 @*(200000+100000)/100000, (@*100000)/(200000+100000) 
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14
    ignore in15
    ignore in16

bus "i2c-6" "ast_i2c.6"

chip "tmp421-i2c-6-4c"
    label temp1 "GPU_INLET"
    label temp2 "GPU_INLET_REMOTE"

chip "tmp421-i2c-6-4f"
    label temp1 "GPU_OUTLET"
    label temp2 "GPU_OUTLET_REMOTE"

chip "tmp422-i2c-6-4d"
  label temp1 "SW01_THERM"
  label temp2 "SW01_THERM_REMOTE"

chip "tmp422-i2c-6-4e"
  label temp1 "SW23_THERM"
  label temp2 "SW23_THERM_REMOTE"
