#@TYPE: Machine
#@NAME: Wedge
#@DESCRIPTION: Machine configuration for Facebook Wedge

UBOOT_MACHINE_wedge = "wedge_config"

require conf/machine/include/ast1250.inc

# configuration for preferred version of packages  
PREFERRED_VERSION_libipmi = "0.1"
