#@TYPE: Machine
#@NAME: Wedge
#@DESCRIPTION: Machine configuration for Facebook Wedge

UBOOT_MACHINE_wedge = "wedge_config"

require conf/machine/include/ast1250.inc

# configuration for preferred version of packages
PREFERRED_VERSION_libipmi = "0.1"
PREFERRED_VERSION_ipmid = "0.1"
PREFERRED_VERSION_rest-api = "0.1"

PREFERRED_VERSION_linux-aspeed = "4.1.15"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-fb-panther-plus               \
    "
