# ext4 filesystem support for eMMC
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

# ADC for monitoring vicors temperature
CONFIG_TI_TLA2024=y

# ADC for monitoring fan temperature/voltage
CONFIG_SENSORS_ADC128D818=y

# Unknown issue:
# 	Host can't recognize ethernet card virtualized by emeraldpools BMC
#	while USB_ETH_EEM is enabled, use ECM instead as workaround for now.
CONFIG_USB_ETH_EEM=n
